server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	# On for production
	sendfile on;

	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	send_timeout 60s;

	# Enable Ngrok URLs too for Vagrant / development 
	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;

		# Redirect all requests to index.php
		try_files $uri $uri/ /index.php$is_args$args;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}
}
